#Robocode Robot
#Sat Sep 16 00:29:26 BRT 2023
robot.codesize=129
robot.version=1.0
robot.description=Fase n\u00E3o \u00E9 fim.
robot.classname=RoboJJ.RoboJV
robocode.version=1.9.5.1
robot.author.name=Jo\u00E3o Vitor de Souza
robot.include.source=true
